=(T!E2-AVERAGE(T!$E$2:$E$121))/STDEV(T!$E$2:$E$121)

=(T!F2-AVERAGE(T!$F$2:$F$121))/STDEV(T!$F$2:$F$121)

=(T!G2-AVERAGE(T!$G$2:$G$121))/STDEV(T!$G$2:$G$121)

=(T!H2-AVERAGE(T!$H$2:$H$121))/STDEV(T!$H$2:$H$121)


=(T_R!E2-AVERAGE(T_R!$E$2:$E$121))/STDEV(T_R!$E$2:$E$121)

=(T_R!F2-AVERAGE(T_R!$F$2:$F$121))/STDEV(T_R!$F$2:$F$121)

=(T_R!G2-AVERAGE(T_R!$G$2:$G$121))/STDEV(T_R!$G$2:$G$121)

=(T_R!H2-AVERAGE(T_R!$H$2:$H$121))/STDEV(T_R!$H$2:$H$121)

=(T_R!I2-AVERAGE(T_R!$I$2:$I$121))/STDEV(T_R!$I$2:$I$121)

=(T_R!J2-AVERAGE(T_R!$J$2:$J$121))/STDEV(T_R!$J$2:$J$121)

